<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Avatar - O Caminho das Águas</title>
    <style>
        body {
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .layout {
            display: flex;
        }

        .menu-lateral {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            color: white;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        .generos {
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        figure {
            width: 500px;
            margin: 10px;
            text-align: center;
            padding: 20px;
        }

        figure img {
            width: 500px;
            height: 550px;
            border-radius: 8px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        a {
            color: white;
        }

        h3 {
            align-self: center;
        }

        .informacoes {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .descricao {
            display: flex;
            flex-direction: column;
            justify-self: flex-end;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            width: 450px;
            height: 500px;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            text-align: start;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>

    <header>
        <img src="./img/Logo - Cine Pipoca.png" alt="Cine Pipoca" width="200px" height="200px">
        <h3>Locadora de Vídeo - Cine Pipoca</h3>

    </header>

    <div class="layout">
        <div class="menu-lateral">
            <h3><a href="paginaPrincipal.html">Principal</a></h3>
            <h3><a href="filmes.html">Filmes</a></h3>
            <h3><a href="trailers.html">Trailers</a></h3>
            <h3><a href="trilhaSonora.html">Trilha sonora</a></h3>
            <h3><a href="contatos.html">Contatos</a></h3>
            <h3><a href="sobre.html">Sobre</a></h3>
        </div>
        <main>

            <div class="generos"><a href="filmesAcao.html">Ação</a> | <a href="filmesAventura.html">Aventura</a> | <a
                    href="filmesRomance.html">Romance</a> | <a href="filmesFiccao.html">Ficção Científica</a></div>

            <section class="informacoes">
                <figure><img src="./img/Avatar - Caminho das Águas.jpg" alt="Avatar - Caminho das Águas"></figure>
                <div class="descricao">
                    <h3>Avatar - Caminho das Águas</h3>
                    <p><strong>Diretor: </strong>James Cameron</p>
                    <p><strong>Elenco: </strong>Sam Worthington, Zoe Saldana, Sigourney Weaver</p>
                    <p><strong>Gênero: </strong>Ficção Científica/Ação</p>
                    <p><strong>Classificação: </strong>14 anos</p>
                    <p><strong>Duração: </strong>3h 12m</p>
                    <p><strong>Sinopse: </strong>Após formar uma família, Jake Sully e Ney'tiri fazem de tudo para
                        ficarem juntos. No entanto, eles devem sair de casa e explorar as regiões de Pandora quando uma
                        antiga ameaça ressurge, e Jake deve travar uma guerra difícil contra os humanos.</p>
                </div>
            </section>
        </main>
    </div>

    <footer>
        © Idariana de Cassia Basílio e Julia Oliveira - Instituto Federal do Sul de Minas Gerais - 2025
    </footer>

</body>

</html>