<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trailers</title>
    <style>
        body {
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .layout {
            display: flex;
            flex-wrap: wrap;
        }

        .menu-lateral {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            color: white;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        figure iframe {
            width: 100%;
            max-width: 560px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }

        a {
            color: white;
        }

        h3 {
            color: white;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <header>
        <img src="./img/Logo - Cine Pipoca.png" alt="Cine Pipoca" width="200px" height="200px">
        <h3>Locadora de Vídeo - Cine Pipoca</h3>

    </header>

    <div class="layout">
        <div class="menu-lateral">
            <h3><a href="paginaPrincipal.html">Principal</a></h3>
            <h3><a href="filmes.html">Filmes</a></h3>
            <h3><a href="trailers.html">Trailers</a></h3>
            <h3><a href="trilhaSonora.html">Trilha sonora</a></h3>
            <h3><a href="contatos.html">Contatos</a></h3>
            <h3><a href="sobre.html">Sobre</a></h3>
        </div>

        <main>

            <h3>Trailer 1 - Avatar</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/xRCIxsy-QAw?si=-D3ff76YVmd1IDVk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 2 - Avatar - O Caminho das Águas</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/rLhhJQysKLk?si=ZUdHzJdqDu4g4uwj"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 3 - Homem Aranha - Sem Volta pra Casa</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/FDNNHh7TRN0?si=e10Ca_rI_h1Kb74l"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 4 - Jurassic World</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/S2_aWPGZwhs?si=WdNh3OHZJaX8snLA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 5 - Rei Leão</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/J57HnR6FPW0?si=lpveI0lOZVDB0ExL"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 6 - Vingadores</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/KeNEGtsCWEk?si=IbIDLSSEW-aL49CS"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 7 - Star Wars - O Despertar da Força</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/DM_DSnkHza4?si=g29RkSEadtKsvrD-"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 8 - Titanic</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/IH6_CA_ocqY?si=Mc53ge8JlyI3_R1Z"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 9 - Vingadores - Guerra Infinita</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/t_ULBP6V9bg?si=R_OJnJ4v_mM_vkqp"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

            <h3>Trailer 10 - Vingadores - Ultimato</h3>
            <figure><iframe width="560" height="315" src="https://www.youtube.com/embed/spJoZReeIeQ?si=oBXbK5DskDGQU0rd"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></figure>

        </main>
    </div>

    <footer>
        © Idariana de Cassia Basílio e Julia Oliveira - Instituto Federal do Sul de Minas Gerais - 2025
    </footer>

</body>

</html>