<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trailers</title>
    <style>
        body {
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .layout {
            display: flex;
            flex-wrap: wrap;
        }

        .menu-lateral {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            color: white;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        a {
            color: white;
        }

        h3 {
            color: white;
            margin-top: 40px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <header>
        <img src="./img/Logo - Cine Pipoca.png" alt="Cine Pipoca" width="200px" height="200px">
        <h3>Locadora de Vídeo - Cine Pipoca</h3>

    </header>

    <div class="layout">
        <div class="menu-lateral">
            <h3><a href="paginaPrincipal.html">Principal</a></h3>
            <h3><a href="filmes.html">Filmes</a></h3>
            <h3><a href="trailers.html">Trailers</a></h3>
            <h3><a href="trilhaSonora.html">Trilha sonora</a></h3>
            <h3><a href="contatos.html">Contatos</a></h3>
            <h3><a href="sobre.html">Sobre</a></h3>
        </div>

        <main>

            <h3>Trilha sonora 1 - Avatar ( I See You - Leona Lewis)</h3>
            <audio controls>
                <source src="./audio/Leona Lewis - I See You (Theme from Avatar) [Official Video].m4a">
            </audio>

            <h3>Trilha sonora 2 - Avatar - O Caminho das Águas ( Nothing Is Lost (You Give Me Strength) - The Weeknd)
            </h3>
            <audio controls>
                <source src="./audio/The Weeknd - Nothing Is Lost (You Give Me Strength) (Official Lyric Video).m4a">
            </audio>

            <h3>Trilha sonora 3 - Homem Aranha - Sem Volta pra Casa (Tema Principal - Luca Salis) </h3>
            <audio controls>
                <source src="./audio/01. Trilha Sonora Homem Aranha Sem Volta Para Casa - Tema Principal.m4a">
            </audio>

            <h3>Trilha sonora 4 - Jurassic World ( Bury the Hatchling · Michael Giacchino)</h3>
            <audio controls>
                <source src="./audio/Jurassic World Original Soundtrack 01 - Bury the Hatchling.m4a">
            </audio>

            <h3>Trilha sonora 5 - Rei Leão ( Nesta Noite o Amor Chegou (part. Ícaro Silva, Ivan Parente e Glauco
                Marques) - IZA)</h3>
            <audio controls>
                <source src="./audio/Nesta Noite o Amor Chegou (From _O Rei Leão_Audio Only).m4a">
            </audio>

            <h3>Trilha sonora 6 - Vingadores ( The Avengers · Alan Silvestri)</h3>
            <audio controls>
                <source src="./audio/The Avengers.m4a">
            </audio>

            <h3>Trilha sonora 7 - Star Wars - O Despertar da Força ( Main Title and The Attack on the Jakku Village -
                John Williams)</h3>
            <audio controls>
                <source src="./audio/John Williams - Main Title and The Attack on the Jakku Village (Audio Only).m4a">
            </audio>

            <h3>Trilha sonora 8 - Titanic ( My Heart Will Go On - Celine Dion)</h3>
            <audio controls>
                <source
                    src="./audio/Céline Dion - My Heart Will Go On (Official 25th Anniversary Alternate Music Video).m4a">
            </audio>


            <h3>Trilha sonora 9 - Vingadores - Guerra Infinita ( Alan Silvestri - Travel Delays)</h3>
            <audio controls>
                <source src="./audio/Travel Delays (Avengers_ Infinity War Soundtrack).m4a">
            </audio>

            <h3>Trilha sonora 10 - Vingadores - Ultimato ( Alan Silvestri - Get This Thing Started)</h3>
            <audio controls>
                <source src="./audio/Alan Silvestri - Get This Thing Started (From _Avengers_ Endgame_Audio Only).m4a">
            </audio>
        </main>
    </div>

    <footer>
        © Idariana de Cassia Basílio e Julia Oliveira - Instituto Federal do Sul de Minas Gerais - 2025
    </footer>

</body>

</html>